Sqoop -  Pesquisa e Criação de Tabelas

Todos os comandos precisam ser executados pelo Sqoop.

1. Mostrar todos os databases

sqoop list-databases \
--connect jdbc:mysql://database \
--username root \
--password secret 

sqoop eval \
--connect jdbc:mysql://database
--username root \
--password secret \
--query "show databases;"
------------------------
| Database             |
------------------------
| information_schema   |
| employees            |
| hue                  |
| mysql                |
| performance_schema   |
| sakila               |
| sys                  |
------------------------

2. Mostrar todas as tabelas do bd employees

sqoop list-tables \
--connect jdbc:mysql://database/employees \
--username root \
--password secret

sqoop eval \
--connect jdbc:mysql://database/employees \
--username root \
--password secret \
--query "show tables;"
------------------------
| Tables_in_employees  |
------------------------
| current_dept_emp     |
| departments          |
| dept_emp             |
| dept_emp_latest_date |
| dept_manager         |
| employees            |
| salaries             |
| titles               |
------------------------

3. Inserir os valores ('d010', 'BI') na tabela departments do bd employees

sqoop eval \
--connect jdbc:mysql://database/employees \
--username root \
--password secret \
--query "insert into departments values ('d010', 'BI') ;"

4. Pesquisar todos os registros da tabela departments

sqoop eval \
--connect jdbc:mysql://database/employees \
--username root \
--password secret \
--query "select * from departments order by dept_no;"
-------------------------------
| dept_no | dept_name         |
-------------------------------
| d001 | Marketing            |
| d002 | Finance              |
| d003 | Human Resources      |
| d004 | Production           |
| d005 | Development          |
| d006 | Quality Management   |
| d007 | Sales                |
| d008 | Research             |
| d009 | Customer Service     |
| d010 | BI                   |
-------------------------------

5. Criar a tabela benefits(cod int(2)  AUTO_INCREMENT PRIMARY KEY, name varchar(30)) no bd employees

sqoop eval \
--connect jdbc:mysql://database/employees \
--username root \
--password secret \
--query "create table benefits(cod int(2) auto_increment primary key, name varchar(30));"

6. Inserir os valores (null,'food vale') na tabela benefits

sqoop eval \
--connect jdbc:mysql://database/employees \
--username root \
--password secret \
--query "insert into benefits values (null, 'food vale');"

7. Pesquisar todos os registros da tabela benefits

sqoop eval \
--connect jdbc:mysql://database/employees \
--username root \
--password secret \
--query "select * from benefits;"
-----------------------------
| cod | name                |
-----------------------------
| 1  | food vale            |
-----------------------------

